<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Information</title>
    <link rel="stylesheet" href="table.css" />
  </head>
  <body>
    <div class="container">
      <h1>Student Data</h1>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Age</th>
            <th>Class</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>101</td>
            <td>John Doe</td>
            <td>11</td>
            <td>Grade 4</td>
          </tr>
          <tr>
            <td>102</td>
            <td>Jane Smith</td>
            <td>10</td>
            <td>Grade 5</td>
          </tr>
          <tr>
            <td>103</td>
            <td>Michael Johnson</td>
            <td>12</td>
            <td>Grade 6</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
